<!DOCTYPE html>
<html>
<head>
  <title>fo yuh</title>
  <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
  <link rel="stylesheet" href="bunga.css">
  <style>
    .text-neon {
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 8vmin;
    font-weight: bold;
    text-align: center;
    z-index: 1000;
    cursor: default; /* Mengatur cursor menjadi default */
    user-select: none;
}

.text-neon {
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 8vmin;
    font-weight: bold;
    text-align: center;
    z-index: 1000;
}

.text-neon span {
    color: #ff69b4;
    text-shadow: 0 0 10px #ff99cc, 0 0 30px #ffccff;
    animation: konslet-effect 6s infinite steps(1);
}

/* Random delay untuk setiap huruf agar lebih natural */
.text-neon span:nth-child(1) {
    animation-delay: 0.5s;
}

.text-neon span:nth-child(2) {
    animation-delay: 1s;
}

.text-neon span:nth-child(3) {
    animation-delay: 1.8s;
}

.text-neon span:nth-child(4) {
    animation-delay: 2.5s;
}

@keyframes konslet-effect {
    /* Awal, teks menyala stabil */
    0%, 30% { 
        opacity: 1; 
        text-shadow: 0 0 10px #ff99cc, 0 0 30px #ffccff; 
    }
    
    /* Konslet pertama */
    31%, 33% { 
        opacity: 0; 
        text-shadow: none; 
    }
    34%, 50% { 
        opacity: 1; 
        text-shadow: 0 0 10px #ff99cc, 0 0 30px #ffccff; 
    }
    
    /* Konslet kedua */
    51%, 53% { 
        opacity: 0; 
        text-shadow: none; 
    }
    54%, 80% { 
        opacity: 1; 
        text-shadow: 0 0 10px #ff99cc, 0 0 30px #ffccff; 
    }
    
    /* Waktu stabil, tanpa konslet */
    81%, 100% { 
        opacity: 1; 
        text-shadow: 0 0 15px #ff99cc, 0 0 30px #ffccff; 
    }
}


  #butterfly {
    height: 99.5%;
    width: 100%;
}
  </style>
  <style type="text/css">
    div {border:0px solid #FF0000;}

    .butterfly_wrapper
    {
      width:6px;
      height:6px;
      position:absolute;
      transition: all 0.05s ease-out;
    }

    .leftwings,.rightwings
    {
      position:absolute;
      width:50%;
      height:100%;
      top:0;
    }

    .leftwings
    {
      left:0;
    }

    .rightwings
    {
      right:0;
    }

    .perspective
    {
      position:relative;
      width:100%;
      height:50%;
      -webkit-perspective:100px;
      -webkit-perspective-origin:50% 50%;			
      perspective:200px;
      perspective-origin:50% 50%;
    }

    .upperwing, .lowerwing {
        /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#FF4400+0,ff00e1+50,FF4400+100 */
        background: #2F4F7F; /* Warna biru tua untuk tema malam hari */
        background: -moz-radial-gradient(center, ellipse cover, #1A1D23 0%, #2F4F7F 50%, #1A1D23 100%); /* FF3.6-15 */
        background: -webkit-radial-gradient(center, ellipse cover, #1A1D23 0%,#2F4F7F 50%,#1A1D23 100%); /* Chrome10-25,Safari5.1-6 */
        background: radial-gradient(ellipse at center, #1A1D23 0%,#2F4F7F 50%,#1A1D23 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2F4F7F', endColorstr='#2F4F7F',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
        -webkit-animation-duration: 0.3s;
        -webkit-animation-iteration-count: infinite;
        -webkit-animation-direction: alternate;
        animation-duration: 0.3s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
        box-shadow: 0 0 1px #fff; /* Efek neon */
        border: 1px solid #fff;
    }
    .upperwing
    {
      position:absolute;
      width:100%;
      height:100%;
    }

    .upperwing_left
    {
      border-top-left-radius: 10%;
      border-top-right-radius: 80%;
      border-bottom-right-radius: 0%;
      border-bottom-left-radius: 30%;
      -webkit-transform-origin:100% 50%;
      transform-origin:100% 50%;
      -webkit-animation-name: movewing_left;
      animation-name: movewing_left;
    }

    .upperwing_right
    {
      border-top-left-radius: 80%;
      border-top-right-radius: 10%;
      border-bottom-right-radius: 30%;
      border-bottom-left-radius: 0%;
      -webkit-transform-origin:0% 50%;
      transform-origin:0% 50%;
      -webkit-animation-name: movewing_right;
      animation-name: movewing_right;
    }

    .lowerwing
    {
      position:absolute;
      top:0;
      width:80%;
      height:80%;
    }

    .lowerwing_left
    {
      right:0;
      border-top-left-radius: 30%;
      border-top-right-radius: 0%;
      border-bottom-right-radius: 80%;
      border-bottom-left-radius: 10%;
      -webkit-transform-origin:100% 50%;
      transform-origin:100% 50%;
      -webkit-animation-name: movewing_left;
      animation-name: movewing_left;
    }

    .lowerwing_right
    {
      left:0;
      border-top-left-radius: 0%;
      border-top-right-radius: 30%;
      border-bottom-right-radius: 10%;
      border-bottom-left-radius: 80%;
      -webkit-transform-origin:0% 50%;
      transform-origin:0% 50%;
      -webkit-animation-name: movewing_right;
      animation-name: movewing_right;
    }

    @-webkit-keyframes movewing_left{
      from {-webkit-transform:rotateX(0deg);}
      to {-webkit-transform:rotateY(65deg);}
    }
      
    @keyframes movewing_left{
      from {transform:rotateY(0deg);}
      to {transform:rotateY(65deg);}
    }

    @-webkit-keyframes movewing_right{
      from {-webkit-transform:rotateX(0deg);}
      to {-webkit-transform:rotateY(-65deg);}
    }
      
    @keyframes movewing_right{
      from {transform:rotateY(0deg);}
      to {transform:rotateY(-65deg);}
    }
  </style>
</head>

<body class="not-loaded">
  <div class="night"></div>
  <div class="text-neon">
      <span>This</span>
      <span>for</span>
      <span>You</span>
      <span>^-^</span>
      <img src="images/hamsternangis.jpg" alt="" style="width: 20%;">
    </div>
  <div class="flowers">
    <div class="flower flower--1">
      <div class="flower__leafs flower__leafs--1">
        <div class="flower__leaf flower__leaf--1"></div>
        <div class="flower__leaf flower__leaf--2"></div>
        <div class="flower__leaf flower__leaf--3"></div>
        <div class="flower__leaf flower__leaf--4"></div>
        

        <div class="flower__white-circle"></div>

        <div class="flower__light flower__light--1"></div>
        <div class="flower__light flower__light--2"></div>
        <div class="flower__light flower__light--3"></div>
        <div class="flower__light flower__light--4"></div>
        <div class="flower__light flower__light--5"></div>
        <div class="flower__light flower__light--6"></div>
        <div class="flower__light flower__light--7"></div>
        <div class="flower__light flower__light--8"></div>

      </div>
      <div class="flower__line">
        <div class="flower__line__leaf flower__line__leaf--1"></div>
        <div class="flower__line__leaf flower__line__leaf--2"></div>
        <div class="flower__line__leaf flower__line__leaf--3"></div>
        <div class="flower__line__leaf flower__line__leaf--4"></div>
        <div class="flower__line__leaf flower__line__leaf--5"></div>
        <div class="flower__line__leaf flower__line__leaf--6"></div>
      </div>
    </div>

    <div class="flower flower--2">
      <div class="flower__leafs flower__leafs--2">
        <div class="flower__leaf flower__leaf--1"></div>
        <div class="flower__leaf flower__leaf--2"></div>
        <div class="flower__leaf flower__leaf--3"></div>
        <div class="flower__leaf flower__leaf--4"></div>
        <div class="flower__white-circle"></div>

        <div class="flower__light flower__light--1"></div>
        <div class="flower__light flower__light--2"></div>
        <div class="flower__light flower__light--3"></div>
        <div class="flower__light flower__light--4"></div>
        <div class="flower__light flower__light--5"></div>
        <div class="flower__light flower__light--6"></div>
        <div class="flower__light flower__light--7"></div>
        <div class="flower__light flower__light--8"></div>

      </div>
      <div class="flower__line">
        <div class="flower__line__leaf flower__line__leaf--1"></div>
        <div class="flower__line__leaf flower__line__leaf--2"></div>
        <div class="flower__line__leaf flower__line__leaf--3"></div>
        <div class="flower__line__leaf flower__line__leaf--4"></div>
      </div>
    </div>

    <div class="flower flower--3">
      <div class="flower__leafs flower__leafs--3">
        <div class="flower__leaf flower__leaf--1"></div>
        <div class="flower__leaf flower__leaf--2"></div>
        <div class="flower__leaf flower__leaf--3"></div>
        <div class="flower__leaf flower__leaf--4"></div>
        <div class="flower__white-circle"></div>

        <div class="flower__light flower__light--1"></div>
        <div class="flower__light flower__light--2"></div>
        <div class="flower__light flower__light--3"></div>
        <div class="flower__light flower__light--4"></div>
        <div class="flower__light flower__light--5"></div>
        <div class="flower__light flower__light--6"></div>
        <div class="flower__light flower__light--7"></div>
        <div class="flower__light flower__light--8"></div>

      </div>
      <div class="flower__line">
        <div class="flower__line__leaf flower__line__leaf--1"></div>
        <div class="flower__line__leaf flower__line__leaf--2"></div>
        <div class="flower__line__leaf flower__line__leaf--3"></div>
        <div class="flower__line__leaf flower__line__leaf--4"></div>
      </div>
    </div>

    <div class="grow-ans" style="--d:1.2s">
      <div class="flower__g-long">
        <div class="flower__g-long__top"></div>
        <div class="flower__g-long__bottom"></div>
      </div>
    </div>

    <div class="growing-grass">
      <div class="flower__grass flower__grass--1">
        <div class="flower__grass--top"></div>
        <div class="flower__grass--bottom"></div>
        <div class="flower__grass__leaf flower__grass__leaf--1"></div>
        <div class="flower__grass__leaf flower__grass__leaf--2"></div>
        <div class="flower__grass__leaf flower__grass__leaf--3"></div>
        <div class="flower__grass__leaf flower__grass__leaf--4"></div>
        <div class="flower__grass__leaf flower__grass__leaf--5"></div>
        <div class="flower__grass__leaf flower__grass__leaf--6"></div>
        <div class="flower__grass__leaf flower__grass__leaf--7"></div>
        <div class="flower__grass__leaf flower__grass__leaf--8"></div>
        <div class="flower__grass__overlay"></div>
      </div>
    </div>

    <div class="growing-grass">
      <div class="flower__grass flower__grass--2">
        <div class="flower__grass--top"></div>
        <div class="flower__grass--bottom"></div>
        <div class="flower__grass__leaf flower__grass__leaf--1"></div>
        <div class="flower__grass__leaf flower__grass__leaf--2"></div>
        <div class="flower__grass__leaf flower__grass__leaf--3"></div>
        <div class="flower__grass__leaf flower__grass__leaf--4"></div>
        <div class="flower__grass__leaf flower__grass__leaf--5"></div>
        <div class="flower__grass__leaf flower__grass__leaf--6"></div>
        <div class="flower__grass__leaf flower__grass__leaf--7"></div>
        <div class="flower__grass__leaf flower__grass__leaf--8"></div>
        <div class="flower__grass__overlay"></div>
      </div>
    </div>

    <div class="grow-ans" style="--d:2.4s">
      <div class="flower__g-right flower__g-right--1">
        <div class="leaf"></div>
      </div>
    </div>

    <div class="grow-ans" style="--d:2.8s">
      <div class="flower__g-right flower__g-right--2">
        <div class="leaf"></div>
      </div>
    </div>

    <div class="grow-ans" style="--d:2.8s">
      <div class="flower__g-front">
        <div class="flower__g-front__leaf-wrapper flower__g-front__leaf-wrapper--1">
          <div class="flower__g-front__leaf"></div>
        </div>
        <div class="flower__g-front__leaf-wrapper flower__g-front__leaf-wrapper--2">
          <div class="flower__g-front__leaf"></div>
        </div>
        <div class="flower__g-front__leaf-wrapper flower__g-front__leaf-wrapper--3">
          <div class="flower__g-front__leaf"></div>
        </div>
        <div class="flower__g-front__leaf-wrapper flower__g-front__leaf-wrapper--4">
          <div class="flower__g-front__leaf"></div>
        </div>
        <div class="flower__g-front__leaf-wrapper flower__g-front__leaf-wrapper--5">
          <div class="flower__g-front__leaf"></div>
        </div>
        <div class="flower__g-front__leaf-wrapper flower__g-front__leaf-wrapper--6">
          <div class="flower__g-front__leaf"></div>
        </div>
        <div class="flower__g-front__leaf-wrapper flower__g-front__leaf-wrapper--7">
          <div class="flower__g-front__leaf"></div>
        </div>
        <div class="flower__g-front__leaf-wrapper flower__g-front__leaf-wrapper--8">
          <div class="flower__g-front__leaf"></div>
        </div>
        <div class="flower__g-front__line"></div>
      </div>
    </div>

    <div class="grow-ans" style="--d:3.2s">
      <div class="flower__g-fr">
        <div class="leaf"></div>
        <div class="flower__g-fr__leaf flower__g-fr__leaf--1"></div>
        <div class="flower__g-fr__leaf flower__g-fr__leaf--2"></div>
        <div class="flower__g-fr__leaf flower__g-fr__leaf--3"></div>
        <div class="flower__g-fr__leaf flower__g-fr__leaf--4"></div>
        <div class="flower__g-fr__leaf flower__g-fr__leaf--5"></div>
        <div class="flower__g-fr__leaf flower__g-fr__leaf--6"></div>
        <div class="flower__g-fr__leaf flower__g-fr__leaf--7"></div>
        <div class="flower__g-fr__leaf flower__g-fr__leaf--8"></div>
      </div>
    </div>

    <div class="long-g long-g--0">
      <div class="grow-ans" style="--d:3s">
        <div class="leaf leaf--0"></div>
      </div>
      <div class="grow-ans" style="--d:2.2s">
        <div class="leaf leaf--1"></div>
      </div>
      <div class="grow-ans" style="--d:3.4s">
        <div class="leaf leaf--2"></div>
      </div>
      <div class="grow-ans" style="--d:3.6s">
        <div class="leaf leaf--3"></div>
      </div>
    </div>

    <div class="long-g long-g--1">
      <div class="grow-ans" style="--d:3.6s">
        <div class="leaf leaf--0"></div>
      </div>
      <div class="grow-ans" style="--d:3.8s">
        <div class="leaf leaf--1"></div>
      </div>
      <div class="grow-ans" style="--d:4s">
        <div class="leaf leaf--2"></div>
      </div>
      <div class="grow-ans" style="--d:4.2s">
        <div class="leaf leaf--3"></div>
      </div>
    </div>

    <div class="long-g long-g--2">
      <div class="grow-ans" style="--d:4s">
        <div class="leaf leaf--0"></div>
      </div>
      <div class="grow-ans" style="--d:4.2s">
        <div class="leaf leaf--1"></div>
      </div>
      <div class="grow-ans" style="--d:4.4s">
        <div class="leaf leaf--2"></div>
      </div>
      <div class="grow-ans" style="--d:4.6s">
        <div class="leaf leaf--3"></div>
      </div>
    </div>

    <div class="long-g long-g--3">
      <div class="grow-ans" style="--d:4s">
        <div class="leaf leaf--0"></div>
      </div>
      <div class="grow-ans" style="--d:4.2s">
        <div class="leaf leaf--1"></div>
      </div>
      <div class="grow-ans" style="--d:3s">
        <div class="leaf leaf--2"></div>
      </div>
      <div class="grow-ans" style="--d:3.6s">
        <div class="leaf leaf--3"></div>
      </div>
    </div>

    <div class="long-g long-g--4">
      <div class="grow-ans" style="--d:4s">
        <div class="leaf leaf--0"></div>
      </div>
      <div class="grow-ans" style="--d:4.2s">
        <div class="leaf leaf--1"></div>
      </div>
      <div class="grow-ans" style="--d:3s">
        <div class="leaf leaf--2"></div>
      </div>
      <div class="grow-ans" style="--d:3.6s">
        <div class="leaf leaf--3"></div>
      </div>
    </div>

    <div class="long-g long-g--5">
      <div class="grow-ans" style="--d:4s">
        <div class="leaf leaf--0"></div>
      </div>
      <div class="grow-ans" style="--d:4.2s">
        <div class="leaf leaf--1"></div>
      </div>
      <div class="grow-ans" style="--d:3s">
        <div class="leaf leaf--2"></div>
      </div>
      <div class="grow-ans" style="--d:3.6s">
        <div class="leaf leaf--3"></div>
      </div>
    </div>

    <div class="long-g long-g--6">
      <div class="grow-ans" style="--d:4.2s">
        <div class="leaf leaf--0"></div>
      </div>
      <div class="grow-ans" style="--d:4.4s">
        <div class="leaf leaf--1"></div>
      </div>
      <div class="grow-ans" style="--d:4.6s">
        <div class="leaf leaf--2"></div>
      </div>
      <div class="grow-ans" style="--d:4.8s">
        <div class="leaf leaf--3"></div>
      </div>
    </div>

    <div class="long-g long-g--7">
      <div class="grow-ans" style="--d:3s">
        <div class="leaf leaf--0"></div>
      </div>
      <div class="grow-ans" style="--d:3.2s">
        <div class="leaf leaf--1"></div>
      </div>
      <div class="grow-ans" style="--d:3.5s">
        <div class="leaf leaf--2"></div>
      </div>
      <div class="grow-ans" style="--d:3.6s">
        <div class="leaf leaf--3"></div>
      </div>
    </div>
  </div>

  <script src="bunga.js"></script>
  <script>
    var kupuKupu = [];
    var x = 0;
    var y = 0;
    var size = 0;
    var rotation = 0;
    var transitiontimer;
    var wingtimer;
    var nexttimer;
    var mousePosition = {x: 0, y: 0};

    function flutter(vartimer, kupuKupuIndex) {
      var wrapper = kupuKupu[kupuKupuIndex];

      nexttimer = vartimer + (generaterandomno(-200, 200));
      nexttimer = (nexttimer < 1500 || nexttimer > 3000 ? 1500 : nexttimer);

      x += generaterandomno(-80, 80);
      y += generaterandomno(-80, 80);

      x = (x < 20 ? 30 : x);
      y = (y < 20 ? 30 : y);
      x = (x > 250 ? 240 : x);
      y = (y > 250 ? 240 : y);

      size += generaterandomno(-1, 3);
      size = (size < 6 ? 6 : size);
      size = (size > 12 ? 12 : size);

      rotation += generaterandomno(-10, 10);
      rotation = (rotation < -20 ? 0 : rotation);
      rotation = (rotation > 20 ? 0 : rotation);

      transitiontimer = generaterandomno(20, 50) / 10;

      wrapper.style.left = x + "px";
      wrapper.style.top = y + "px";
      wrapper.style.width = size + "px";
      wrapper.style.height = size + "px";
      wrapper.style.transform = "rotate(" + rotation + "deg)";
      wrapper.style.webkitTransform = "rotate(" + rotation + "deg)";
      wrapper.style.transition = "all " + transitiontimer + "s";
      wrapper.style.webkitTransition = "all " + transitiontimer + "s";

      wingtimer = generaterandomno(1, 5);
      var upperwings = wrapper.getElementsByClassName("upperwing");
      var lowerwings = wrapper.getElementsByClassName("lowerwing");

      for (var k = 0; k <= 1; k++) {
        upperwings[k].style.animationDuration = "0." + wingtimer + "s";
        upperwings[k].style.webkitAnimationDuration = "0." + wingtimer + "s";
        lowerwings[k].style.animationDuration = "0." + wingtimer + "s";
        lowerwings[k].style.webkitAnimationDuration = "0." + wingtimer + "s";
      }

      setTimeout(function() {
        flutter(nexttimer, kupuKupuIndex);
      }, vartimer);
    }

    function generaterandomno(varmin, varmax) {
      return Math.floor((Math.random() * (varmax - varmin + 1)) + varmin);
    }

    function initKupuKupu() {
      console.log("Kupu-kupu mulai dibuat!"); 
      for (var i = 0; i < 15; i++) {
        var kupuKupuWrapper = document.createElement("div");
        kupuKupuWrapper.className = "butterfly_wrapper";
        kupuKupuWrapper.style.position = "absolute";
        kupuKupuWrapper.style.left = generaterandomno(0, 300) + "px";
        kupuKupuWrapper.style.top = generaterandomno(0, 300) + "px";
        kupuKupuWrapper.style.width = generaterandomno(6, 12) + "px";
        kupuKupuWrapper.style.height = generaterandomno(6, 12) + "px";

        var leftWings = document.createElement("div");
        leftWings.className = "leftwings";

        var rightWings = document.createElement("div");
        rightWings.className = "rightwings";

        var upperWingLeft = document.createElement("div");
        upperWingLeft.className = "perspective";
        var upperWingLeftInner = document.createElement("div");
        upperWingLeftInner.className = "upperwing upperwing_left";
        upperWingLeft.appendChild(upperWingLeftInner);

        var lowerWingLeft = document.createElement("div");
        lowerWingLeft.className = "perspective";
        var lowerWingLeftInner = document.createElement("div");
        lowerWingLeftInner.className = "lowerwing lowerwing_left";
        lowerWingLeft.appendChild(lowerWingLeftInner);

        var upperWingRight = document.createElement("div");
        upperWingRight.className = "perspective";
        var upperWingRightInner = document.createElement ("div");
        upperWingRightInner.className = "upperwing upperwing_right";
        upperWingRight.appendChild(upperWingRightInner);

        var lowerWingRight = document.createElement("div");
        lowerWingRight.className = "perspective";
        var lowerWingRightInner = document.createElement("div");
        lowerWingRightInner.className = "lowerwing lowerwing_right";
        lowerWingRight.appendChild(lowerWingRightInner);

        leftWings.appendChild(upperWingLeft);
        leftWings.appendChild(lowerWingLeft);
        rightWings.appendChild(upperWingRight);
        rightWings.appendChild(lowerWingRight);

        kupuKupuWrapper.appendChild(leftWings);
        kupuKupuWrapper.appendChild(rightWings);
        document.querySelector(".night").appendChild(kupuKupuWrapper);
        kupuKupu.push(kupuKupuWrapper);
        flutter(1500, i);
      }
    }
    initKupuKupu();

    document.addEventListener("mousemove", function(event) {
      mousePosition.x = event.clientX;
      mousePosition.y = event.clientY;
    });

    function updateKupuKupu() {
      for (var i = 0; i < kupuKupu.length; i++) {
        var kupuKupuWrapper = kupuKupu[i];
        var x = mousePosition.x + Math.random() * 30 - 15;
        var y = mousePosition.y + Math.random() * 30 - 15;
        var dx = x - kupuKupuWrapper.offsetLeft;
        var dy = y - kupuKupuWrapper.offsetTop;
        var distance = Math.sqrt(dx * dx + dy * dy);
        var speed = distance /800; // kecepatan kupu-kupu

        kupuKupuWrapper.style.left = (kupuKupuWrapper.offsetLeft + dx / speed) + "px";
        kupuKupuWrapper.style.top = (kupuKupuWrapper.offsetTop + dy / speed) + "px";
      }
      requestAnimationFrame(updateKupuKupu);
    }

    updateKupuKupu();
  </script>
</body>
</html>